
server {
    listen 80 default_server;
    server_name 54.196.217.130;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root \D:\FinanceTracker\mysite\myapp\static\myapp;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}